# CSharp-TIPS

Assignment15/: ReadMe.md
Assignment15/Task_1_FileDataProcessor/: FileReader.cs  FileWriter.cs  Program.cs
Assignment15/Task_2_AsyncFileDataProcessor/: FileReader.cs  FileWriter.cs  Program.cs
Assignment15/Task_3/: Program.cs
Assignment15/Task_4/: Logger.cs  Program.cs
Assignment15/Task_4_Tests/: LoggerTests.cs  Task_4_Tests.csproj
Assignment_1/: ContactInfo.cs  ContactManager.cs  ContactManager.sln  UserInteraction.cs
Assignment_10/: Exploration questions.md
Assignment_10/Simple_Calculator/: MathUtils.cs  Program.cs  Simple_Calculator.sln  UserDataFetchUtility.cs  UserDataValidate.cs
Assignment_11/: Assignment_11.sln  ReadMe.md
Assignment_11/Task_1/: Employee.cs  Program.cs  Student.cs
Assignment_11/Task_2/: Program.cs
Assignment_11/Task_3_GarbageCollection/: Program.cs
Assignment_11/Task_4_IDisposableDemo/: FileReader.cs  FileWriter.cs  Program.cs
Assignment_12/: Assignment_12.sln  Assignment_12_Documentation.md  Program.cs
Assignment_12/Task_1/: Program.cs
Assignment_12/Task_2/: Program.cs
Assignment_12/Task_2_Alternate/: Program.cs
Assignment_13/: Assignment_13.sln  ReadMe.md
Assignment_13/Task_1/: Library.cs  ListManager.cs  Program.cs
Assignment_13/Task_2/: Program.cs  StringManager.cs
Assignment_13/Task_3/: PeopleManager.cs  Program.cs  QueueManager.cs
Assignment_13/Task_4/: Program.cs  QueueManager.cs  Student.cs
Assignment_13/Task_6/: Program.cs
Assignment_14/: CSharpConsoleSolution.sln  ReadMe.md
Assignment_14/A_GreetingsApp/: A_GreetingsApp.csproj  A_GreetingsApplication.csproj  Program.cs
Assignment_14/B_MathApp/: B_MathApp.csproj  Program.cs
Assignment_14/B_MathApp1/: MathematicalOperations.cs
Assignment_14/C_DisplayApp/: C_DisplayApp.csproj  Program.cs
Assignment_14/C_DisplayApp1/: DisplayUtility.cs
Assignment_14/D_UtilityApp/: Program.cs
Assignment_14/D_UtilityApp1/: D_UtilityApp.csproj  D_UtilityApplication.csproj  MathOptions.cs  UserDataFetchUtility.cs
Assignment_14/E_ValidateApp/: E_ValidateApp.csproj  E_ValidateApplication.csproj  ValidationUtility.cs
Assignment_15/: Assignment15.sln  ReadMe.md
Assignment_15/Task_1_FileDataProcessor/: FileReader.cs  FileWriter.cs  Program.cs
Assignment_15/Task_2_AsyncFileDataProcessor/: FileReader.cs  FileWriter.cs  Program.cs
Assignment_15/Task_3/: Program.cs
Assignment_15/Task_4/: Logger.cs  Program.cs
Assignment_15/Task_4_Tests/: LoggerTests.cs
Assignment_16/: Assignment_16.sln  ReadMe.md
Assignment_16/Task1/: Program.cs
Assignment_16/Task2/: Program.cs
Assignment_16/Task3/: Program.cs
Assignment_16/Task4/: Program.cs
Assignment_16/Task5/: Product.cs  ProductCategories.cs  Program.cs
Assignment_16/Task6/: Book.cs  Program.cs
Assignment_16/Task7/: Program.cs
Assignment_17/: Assignment_17.sln  Practice.cs
Assignment_17/AssemblyMetadataFetcher/: AssemblyInfoLoader.cs
Assignment_17/ClassProvider/: Student.cs
Assignment_17/DynamicMethodInvoker/: DynamicMethodInvoker.csproj  MethodHandler.cs
Assignment_17/MainApp/: MainApp.csproj  Program.cs
Assignment_17/MainApp/Controllers/: Controller.cs
Assignment_17/MainApp/Helpers/: Enumerations.cs  UserInteraction.cs
Assignment_18/: Assignment_18.sln
Assignment_3/: Inventory.sln  InventoryManager.cs  InventoryOperations.cs  Program.cs  ReadMe.md
Assignment_3_xUnitTests/: Assignment_3_xUnitTests.csproj  UnitTest1.cs
Assignment_4/: ExpenseTracker.cs  ExpenseTracker.sln  Program.cs
Assignment_4_ExpenseTracker/: Assignment_4_ExpenseTracker.sln  ExpenseTracker.cs  ExpenseTrackercatalogue.md  Program.cs
Assignment_4_ExpenseTracker_XUnitTests/: Assignment_4_ExpenseTracker_XUnitTests.csproj  ExpenseTrackerTests.cs
Assignment_8/: Assignment_8.sln  Program.cs  ReadMe.md
Assignment_9/: Assignment_9.sln  ProductCategory.cs  ReadMe.md
Task2/: Program.cs
Task3_CustomException/: Program.cs
(+181 files in other folders)
