<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_DisplayApp1\C_DisplayApplication.csproj" />
    <ProjectReference Include="..\E_ValidateApp\E_ValidateApplication.csproj" />
  </ItemGroup>

</Project>
