<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\B_MathApp1\B_MathApplication.csproj" />
		<ProjectReference Include="..\C_DisplayApp1\C_DisplayApplication.csproj" />
		<ProjectReference Include="..\D_UtilityApp1\D_UtilityApplication.csproj" />
	</ItemGroup>
</Project>
